﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PaymentAPI.Data;

namespace PaymentAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.17");

            modelBuilder.Entity("PaymentAPI.Data.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<double>("Price")
                        .HasColumnType("double");

                    b.HasKey("ProductId");

                    b.ToTable("Product");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            Name = "Caderno",
                            Price = 9.0999999999999996
                        },
                        new
                        {
                            ProductId = 2,
                            Name = "Lápis",
                            Price = 0.80000000000000004
                        },
                        new
                        {
                            ProductId = 3,
                            Name = "Borracha",
                            Price = 2.0
                        });
                });

            modelBuilder.Entity("PaymentAPI.Data.Request", b =>
                {
                    b.Property<int>("RequestId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("SellerId")
                        .HasColumnType("int");

                    b.HasKey("RequestId");

                    b.HasIndex("ProductId");

                    b.HasIndex("SellerId");

                    b.ToTable("Request");

                    b.HasData(
                        new
                        {
                            RequestId = 1,
                            ProductId = 2,
                            SellerId = 1
                        });
                });

            modelBuilder.Entity("PaymentAPI.Data.Sale", b =>
                {
                    b.Property<int>("SaleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("RequestId")
                        .HasColumnType("int");

                    b.Property<int>("SaleStatusId")
                        .HasColumnType("int");

                    b.Property<int?>("SellerId")
                        .HasColumnType("int")
                        .HasColumnName("SellerId");

                    b.HasKey("SaleId");

                    b.HasIndex("SellerId");

                    b.ToTable("Sale");

                    b.HasData(
                        new
                        {
                            SaleId = 1,
                            Date = new DateTime(2022, 8, 27, 0, 0, 0, 0, DateTimeKind.Local),
                            ProductId = 2,
                            RequestId = 1,
                            SaleStatusId = 0,
                            SellerId = 1
                        });
                });

            modelBuilder.Entity("PaymentAPI.Data.Seller", b =>
                {
                    b.Property<int>("SellerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Cpf")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Phone")
                        .HasColumnType("longtext");

                    b.HasKey("SellerId");

                    b.ToTable("Sellers");

                    b.HasData(
                        new
                        {
                            SellerId = 1,
                            Cpf = "651651616",
                            Email = "jao@email.com",
                            Name = "João",
                            Phone = "1234567"
                        },
                        new
                        {
                            SellerId = 2,
                            Cpf = "561651651",
                            Email = "carlos@email.com",
                            Name = "Carlos",
                            Phone = "4165114"
                        },
                        new
                        {
                            SellerId = 3,
                            Cpf = "123456789",
                            Email = "pedro@email.com",
                            Name = "Pedro",
                            Phone = "6541641"
                        });
                });

            modelBuilder.Entity("PaymentAPI.Data.Request", b =>
                {
                    b.HasOne("PaymentAPI.Data.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PaymentAPI.Data.Seller", "Seller")
                        .WithMany()
                        .HasForeignKey("SellerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("Seller");
                });

            modelBuilder.Entity("PaymentAPI.Data.Sale", b =>
                {
                    b.HasOne("PaymentAPI.Data.Seller", "Seller")
                        .WithMany("Sales")
                        .HasForeignKey("SellerId");

                    b.Navigation("Seller");
                });

            modelBuilder.Entity("PaymentAPI.Data.Seller", b =>
                {
                    b.Navigation("Sales");
                });
#pragma warning restore 612, 618
        }
    }
}
